#############################################################################
# Makefile for building: laundrybot
# Generated by qmake (2.01a) (Qt 4.5.2) on: ven 3. lug 05:20:37 2009
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\Qt\2009.03\qt\include\QtSql" -I"..\..\Qt\2009.03\qt\include" -I"..\..\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.03\qt\lib" -lmingw32 -lqtmain release\winIcon_res.o -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = d:\Qt\2009.03\qt\bin\qmake.exe
IDC           = d:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\winIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		DBConnector.cpp \
		frmAccetazione.cpp \
		frmMainLaundry.cpp \
		frmNuovoCliente.cpp \
		frmDBSettings.cpp \
		widgetKeyBoard.cpp \
		QKeyPushButton.cpp release\moc_frmMainLaundry.cpp \
		release\moc_frmNuovoCliente.cpp \
		release\moc_frmDBSettings.cpp \
		release\moc_widgetKeyBoard.cpp \
		release\moc_QKeyPushButton.cpp \
		release\qrc_laundry.cpp
OBJECTS       = release/main.o \
		release/DBConnector.o \
		release/frmAccetazione.o \
		release/frmMainLaundry.o \
		release/frmNuovoCliente.o \
		release/frmDBSettings.o \
		release/widgetKeyBoard.o \
		release/QKeyPushButton.o \
		release/moc_frmMainLaundry.o \
		release/moc_frmNuovoCliente.o \
		release/moc_frmDBSettings.o \
		release/moc_widgetKeyBoard.o \
		release/moc_QKeyPushButton.o \
		release/qrc_laundry.o
DIST          = 
QMAKE_TARGET  = laundrybot
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = laundrybot.exe
DESTDIR_TARGET = bin\laundrybot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frmAccettazione.h ui_frmMainLaundry.h ui_frmNuovoCliente.h ui_frmDBSettings.h $(OBJECTS) release/winIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.laundrybot.Release  $(LIBS)


release/winIcon_res.o: winIcon.rc
	windres -i winIcon.rc -o release\winIcon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) laundrybot.zip $(SOURCES) $(DIST) src.pro ..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\DBConnector.o release\frmAccetazione.o release\frmMainLaundry.o release\frmNuovoCliente.o release\frmDBSettings.o release\widgetKeyBoard.o release\QKeyPushButton.o release\moc_frmMainLaundry.o release\moc_frmNuovoCliente.o release\moc_frmDBSettings.o release\moc_widgetKeyBoard.o release\moc_QKeyPushButton.o release\qrc_laundry.o
	-$(DEL_FILE) release\winIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_frmMainLaundry.cpp release/moc_frmNuovoCliente.cpp release/moc_frmDBSettings.cpp release/moc_widgetKeyBoard.cpp release/moc_QKeyPushButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmMainLaundry.cpp release\moc_frmNuovoCliente.cpp release\moc_frmDBSettings.cpp release\moc_widgetKeyBoard.cpp release\moc_QKeyPushButton.cpp
release/moc_frmMainLaundry.cpp: ui_frmMainLaundry.h \
		DBConnector.h \
		widgetKeyBoard.h \
		QKeyPushButton.h \
		GlobalConsts.h \
		frmMainLaundry.h
	d:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmMainLaundry.h -o release\moc_frmMainLaundry.cpp

release/moc_frmNuovoCliente.cpp: ui_frmNuovoCliente.h \
		frmNuovoCliente.h
	d:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmNuovoCliente.h -o release\moc_frmNuovoCliente.cpp

release/moc_frmDBSettings.cpp: ui_frmDBSettings.h \
		frmDBSettings.h
	d:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmDBSettings.h -o release\moc_frmDBSettings.cpp

release/moc_widgetKeyBoard.cpp: QKeyPushButton.h \
		widgetKeyBoard.h
	d:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetKeyBoard.h -o release\moc_widgetKeyBoard.cpp

release/moc_QKeyPushButton.cpp: QKeyPushButton.h
	d:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QKeyPushButton.h -o release\moc_QKeyPushButton.cpp

compiler_rcc_make_all: release/qrc_laundry.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_laundry.cpp
release/qrc_laundry.cpp: laundry.qrc
	d:\Qt\2009.03\qt\bin\rcc.exe -name laundry laundry.qrc -o release\qrc_laundry.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmAccettazione.h ui_frmMainLaundry.h ui_frmNuovoCliente.h ui_frmDBSettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmAccettazione.h ui_frmMainLaundry.h ui_frmNuovoCliente.h ui_frmDBSettings.h
ui_frmAccettazione.h: frmAccettazione.ui
	d:\Qt\2009.03\qt\bin\uic.exe frmAccettazione.ui -o ui_frmAccettazione.h

ui_frmMainLaundry.h: frmMainLaundry.ui
	d:\Qt\2009.03\qt\bin\uic.exe frmMainLaundry.ui -o ui_frmMainLaundry.h

ui_frmNuovoCliente.h: frmNuovoCliente.ui
	d:\Qt\2009.03\qt\bin\uic.exe frmNuovoCliente.ui -o ui_frmNuovoCliente.h

ui_frmDBSettings.h: frmDBSettings.ui
	d:\Qt\2009.03\qt\bin\uic.exe frmDBSettings.ui -o ui_frmDBSettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp frmMainLaundry.h \
		ui_frmMainLaundry.h \
		DBConnector.h \
		widgetKeyBoard.h \
		QKeyPushButton.h \
		GlobalConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/DBConnector.o: DBConnector.cpp DBConnector.h \
		GlobalConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DBConnector.o DBConnector.cpp

release/frmAccetazione.o: frmAccetazione.cpp frmAccetazione.h \
		ui_frmAccettazione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmAccetazione.o frmAccetazione.cpp

release/frmMainLaundry.o: frmMainLaundry.cpp frmMainLaundry.h \
		ui_frmMainLaundry.h \
		DBConnector.h \
		widgetKeyBoard.h \
		QKeyPushButton.h \
		GlobalConsts.h \
		frmNuovoCliente.h \
		ui_frmNuovoCliente.h \
		frmDBSettings.h \
		ui_frmDBSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmMainLaundry.o frmMainLaundry.cpp

release/frmNuovoCliente.o: frmNuovoCliente.cpp frmNuovoCliente.h \
		ui_frmNuovoCliente.h \
		frmMainLaundry.h \
		ui_frmMainLaundry.h \
		DBConnector.h \
		widgetKeyBoard.h \
		QKeyPushButton.h \
		GlobalConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmNuovoCliente.o frmNuovoCliente.cpp

release/frmDBSettings.o: frmDBSettings.cpp frmDBSettings.h \
		ui_frmDBSettings.h \
		frmMainLaundry.h \
		ui_frmMainLaundry.h \
		DBConnector.h \
		widgetKeyBoard.h \
		QKeyPushButton.h \
		GlobalConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmDBSettings.o frmDBSettings.cpp

release/widgetKeyBoard.o: widgetKeyBoard.cpp widgetKeyBoard.h \
		QKeyPushButton.h \
		frmMainLaundry.h \
		ui_frmMainLaundry.h \
		DBConnector.h \
		GlobalConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetKeyBoard.o widgetKeyBoard.cpp

release/QKeyPushButton.o: QKeyPushButton.cpp QKeyPushButton.h \
		widgetKeyBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QKeyPushButton.o QKeyPushButton.cpp

release/moc_frmMainLaundry.o: release/moc_frmMainLaundry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmMainLaundry.o release\moc_frmMainLaundry.cpp

release/moc_frmNuovoCliente.o: release/moc_frmNuovoCliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmNuovoCliente.o release\moc_frmNuovoCliente.cpp

release/moc_frmDBSettings.o: release/moc_frmDBSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmDBSettings.o release\moc_frmDBSettings.cpp

release/moc_widgetKeyBoard.o: release/moc_widgetKeyBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetKeyBoard.o release\moc_widgetKeyBoard.cpp

release/moc_QKeyPushButton.o: release/moc_QKeyPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QKeyPushButton.o release\moc_QKeyPushButton.cpp

release/qrc_laundry.o: release/qrc_laundry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_laundry.o release\qrc_laundry.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

